{
  "name": "redxbot302-v6",
  "version": "6.0.0",
  "description": "REDXBOT302 v6 — WhatsApp MD Bot by Abdul Rehman Rajpoot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.0",
    "wa-sticker-formatter": "^3.3.0",
    "yt-search": "^2.10.4",
    "@distube/ytdl-core": "^4.16.6",
    "ytdl-core": "^4.11.5",
    "node-fetch": "^2.7.0",
    "mime-types": "^2.1.35",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Abdul Rehman Rajpoot",
  "license": "MIT"
}
